# WebJarRestWineCellar

./: README.md
webjarRestWineCellar/: pom.xml
webjarRestWineCellar/src/main/java/com/blueradix/examples/business/: RestApplicationCellar.java
webjarRestWineCellar/src/main/java/com/blueradix/examples/wines/boundary/: WineResource.java  WineService.java
webjarRestWineCellar/src/main/java/com/blueradix/examples/wines/entity/: Wine.java
webjarRestWineCellar/src/main/webapp/: index.html
webjarRestWineCellar/src/main/webapp/js/: main.js
